.area-medico {
  .menu-title-header {
    margin-bottom: 0px;
    margin-top: -7px;
    li {
      display: inline;
      border-right: 1px solid #2160BD;
      padding: 0 28px;
      font-weight: 400;

      &:first-child {
        padding-left: 0px;
      }

      &:last-child {
        border-right: none;
      }
    }
  }

  .ds-dados {
    padding: 15px 30px;
    background: #EAEBEE;

    .form-group {
      margin-bottom: 4px;

      label {
        color: #4E4E4E;
      }
    }
  }



  .ds-tabs {
     margin-top: 30px;
     .nav>li>a {
       padding: 5px 15px;
     }
    .nav-tabs>li  {
      background: #F6F6F6;
      margin-left: 5px;
      border: 1px solid #C0C1C1;
      margin-bottom: -4px;
      border-bottom: none;
      .border-radius (4px, 0, 0, 4px);

      a {
        color: black;
      }
      &:first-child {
        margin-left: 0px;
      }
    }
    .nav-tabs>li.active>a  {
      background: #EAEBEE;
      color: #2160BD;
      border: none;
      .border-radius (4px, 0, 0, 4px);
    }
    .nav-tabs>li>a:hover {
      .border-radius (4px, 0, 0, 4px);
    }
    .nav-tabs>li.active>a , .nav-tabs>li.active>a:hover , .nav-tabs>li.active>a:focus {
      margin-top: -5px;
      border-top: 1px solid #C0C1C1;
      padding-bottom: 15px;
      .border-radius (6px, 0, 0, 6px);
      width: 100%;
    }
    .tab-content {
      border: 1px solid #C0C1C1;
    }
  }

  .ad {
    margin-bottom: 20px;
    display: block;
    &:last-child {
      margin-bottom: 0px;
    }
  }


}
