.busca {

  .quantidade {
    margin-top: 20px;
  }

  .resultados {
    margin-top: 30px;
    div.col-md-12 {
      border-top:1px solid black;

      &:last-child {
        border-bottom: 1px solid black;
      }
    }

      p {
        margin: 17px 0;
        a {
          color: black;
          &:hover {
            opacity: 0.6;
            text-decoration: underline;
          }
        }
      }
      .crms {
        margin: 17px 0;
        li {
          display: inline;
          margin-right: 29px;
          a {
            color: black;
            &:hover {
              opacity: 0.6;
              text-decoration: underline;
            }
          }
          &:last-child {
            margin-right: 0px;
          }
        }
      }
    }

    .col-md-9 {
      padding-left: 0px;

    }
    .col-md-3 {
      padding-right: 0px;

    }


    .pagination {
      margin-top: 35px;
    }

    .resultado-busca {
      p {
        margin-bottom: 2px;
        margin-top: 5px;
      }
    }

}


.col-3 {
  width: 100%;
}
