.index {
  /* ==========================================================================
   Cabeçalho
   ========================================================================== */
  header {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    .top {
      padding: 14px 0 0 0;
      background-color: #1659bf;

      a {
        color: #dcecff !important;
      }

      nav {
          ul {
            list-style: none;
            float: left;
            width: 50%;
            font-size: 10px;

            li {
              display: inline;
              &::after {
              	background: white;
                color: @azul1;
                counter-increment: nav1;
                content: counter(nav1);
                padding: 1px 3px;
                margin-right: 8px;
              }
              a {

              }
            }
          }
      }

      #portal-siteactions {
          border-bottom: 1px dotted #6893cb;
          list-style: none;

          li {
            display: inline;
            margin-right: 0.5em;
            text-transform: uppercase;
            font-size: 10px;

            a {
              padding: 4px 0 4px 10px;
              text-decoration: none;
            }
          }
      }

      #portal-siteactions {
          display: block;
          float: right;
          clear: none;
          padding-bottom: 2px;
          font-size: 0.93em;
          text-align: center;
      }

      #logo {
        float: left;
        padding: 0;
        color: white;

        span {
            position: absolute;
            display: block;
            line-height: 1em;
        }

        #portal-title-1 {
            top: 35px;
        }

        #portal-title {
            margin: 0;
            margin: 20px 0 46px;
            color: #fff;
            font-size: 3.35em;
            font-family: 'Open Sans' Arial, Helvetica, sans-serif;
            font-weight: 800;
            line-height: 1em;
        }
      }

    }

    .sub-top {
      clear: both;
      margin: 0;
      padding: 5px 0;
      max-width: 100% !important;
      line-height: 20px;
      background: #0f4098;

      ul {
        margin: 0 auto;
        max-width: 960px;
        text-align: right;
        line-height: 20px;

        li {
          display: inline;
          border-right: 1px solid white;
          margin-right: 10px;
          padding-right: 10px;
          &:last-child {
            margin-right: 0px;
          }
        }
      }
    }

  }

  /* ==========================================================================
   fim do Cabeçalho
   ========================================================================== */


  main {



    p {
      font-size: 15px;
      line-height: 21px;
    }

    #portal-breadcrumbs {
      margin-top: 19px;
      margin-bottom: 19px;
      text-transform: uppercase;
      font-size: 10px;

      a {
          color: #2C66CE;
      }
    }

    .col-1 {
      width: 335px;
      margin-top: 30px;
      float: left;
    }
    .col-2 {
      width: 700px;
      float: left;
    }

    .remove-margin {
      margin: 0px;
    }

    aside {
      float: left;
      width: 230px;
      position: relative;
    }

    .espace-left {
      margin-left: 30px;
    }

    .espace-right {
      margin-right: 30px;
    }

    .title-header {
      border-top:2px solid #00439e;
      background: #eeeff1;
      padding: 6px 15px;
      padding-right: 0px;
      color: #00439e;
      margin-top: 0px;
    }

    .mt-form-group {
        margin-top: 18px;
    }

    .banner {
      margin-top: 45px;
    }


    .lista-vertical {
        border: 1px solid #c0c1c3;
        -webkit-border-radius: 5px;
        margin-top: 38px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background: #eeeff1 !important;
    }

    .tile {
        clear: both;
        margin-bottom: 1.8em;
    }

    .lista-vertical .tile-header, .lista-vertical .tile-title, .lista-vertical .collection-header, .lista-vertical .collection-title {
        margin: 0;
        padding: 0.5em 1em;
        border-bottom: 1px solid #c0c1c3;
        color: #464a53;
        text-transform: uppercase;
    }

    .lista-vertical .collection-item {
        display: block;
        clear: both;
        margin: 0;
        padding: 0 9px;
        border-bottom: 1px dotted #c1c2c2;
        position: relative;

        h3 {
          font-size: 1.16em;
        }
    }

    .tile-footer {
      text-align: right;
      text-transform: uppercase;
    }


  }

  /* ==========================================================================
   fim do main
   ========================================================================== */





  /* ==========================================================================
   fim do main
   ========================================================================== */


   footer {

     color: white;
     padding: 20px 0;
     padding-bottom: 5px;
     margin-top: 70px;
     min-height:50px;

     .content {
        background: @azul3;
        width: 100%;
     }

     a {
       color: white;
     }
     .footer-logos {
       background: #0042b1;
       padding: 2em 0;
        max-width: 100%;
     }

     .extra-footer {
       p {
            margin: 1em auto;
            max-width: 960px;
            color: black;
        }
     }
   }



}
