.login {

  .margin-top {
    margin-top: 24px;

  }


  .row-log {
    h3 {
      font-weight: bold;
      padding-bottom: 0px;
      color: #2160BD;
    }

    h4 {
      color: #666666;
      font-weight: 300;
    }



    hr {
      margin-top: 0px;
    }

    .col-md-6:first-child {
      padding-right: 40px;
    }

    .col-md-6:last-child {
      border-left: 1px solid #E2E2E2;
      padding-left: 40px;
      p {
        padding-left: 26px;
      }
    }
  }

  .well {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }

}
