
@media only screen and (max-width: 1382px) {

}


@media only screen and (max-width: 992px) {

}


@media only screen and (max-width: 768px) {
  .index main .col-2 {
      width: 100%;
      float: none;
  }

  .banner {
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-top: 25px;
  }

  .index main aside {
    width: 60%;
  }
}

@media only screen and (max-width: 600px) {
  header .top nav ul {
    width: 100%;
  }
  .index main .col-1 {
    width: 100%;
  }
}

@media only screen and (max-width: 480px) {

}
