@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800);
@import "mixins.less";


* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

select.form-control {
    color: #9C9B9B;
}

.btn-primary {
  background-color: @azul2;
  border-color: @azul2;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  counter-reset: nav1;
}

.container {
  padding-right: 0px;
  padding-left: 0px;
}

/* alterando o grip para 960 */
@media (min-width: 1200px) {
  .container {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    max-width: 960px;
  }
}

@import "index.less";
